.gradient-background {
  background-image: linear-gradient(bottom, rgb(62,61,60) 0%, rgb(125,124,123) 100%, rgb(163,162,160) 100%);
  background-image: -o-linear-gradient(bottom, rgb(62,61,60) 0%, rgb(125,124,123) 100%, rgb(163,162,160) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(62,61,60) 0%, rgb(125,124,123) 100%, rgb(163,162,160) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(62,61,60) 0%, rgb(125,124,123) 100%, rgb(163,162,160) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(62,61,60) 0%, rgb(125,124,123) 100%, rgb(163,162,160) 100%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(62,61,60)),
    color-stop(1, rgb(125,124,123)),
    color-stop(1, rgb(163,162,160))
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7D7C7B', endColorstr='#3E3D3C');
}

.gradient-line {
  background-image: linear-gradient(top, rgb(62,61,60) 0%, rgb(125,124,123) 62%);
  background-image: -o-linear-gradient(top, rgb(62,61,60) 0%, rgb(125,124,123) 62%);
  background-image: -moz-linear-gradient(top, rgb(62,61,60) 0%, rgb(125,124,123) 62%);
  background-image: -webkit-linear-gradient(top, rgb(62,61,60) 0%, rgb(125,124,123) 62%);
  background-image: -ms-linear-gradient(top, rgb(62,61,60) 0%, rgb(125,124,123) 62%);

  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgb(62,61,60)),
    color-stop(0.62, rgb(125,124,123))
  );
}


.light-gray {
  color: #9C9B9A;
}

.highlight-gray {
  color: #3E3D3C;
}
