@import "swiss.css";

.subheading-white {
      font-family: 'Swiss721BT-Roman';
      font-size: 19px;
      color: white;
}

.body-text {
  p {
      font-family: 'Swiss721BT-Roman';
      font-size: 14px;
      color: #D8D7D6;
      line-height: 17px;
    }
}

p {
  margin-bottom: 13px;
}
