/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

/* always reset */
@import "reset.less";

@import "stub.less";
@import "swiss.css";


body {
  .gradient-background;
}

.page {
  margin-top: 20px;
}

#zone-content.container-12 {
  width: 80%;
}

.block-gp-global {
    &.block-titles {
      width: 515px;
      float: left;
      font-family: 'Swiss721BT-Bold';
      font-size: 60px;
      line-height: 70px;
      text-transform: uppercase;
      cursor: pointer;
        h2 {
        line-height: 50px!important;
        }
        .relaunching {
          font-size: 17px;
          text-transform: none;
          font-family: 'Swiss721BT-Roman';
          .light-gray;
          margin-left: 5px;
          margin-top: 30px;
          padding-bottom: 20px;
          border-bottom: 1px solid #9C9B9A;
          width: 210px;
          margin-bottom: 35px;
        }
      .node {
        .light-gray;
      }
      .node:hover {
        color: #3E3D3C;
      }
    }
    &.block-frontcontent {
      width: 100%;
      float: left;
      position: relative;
      .node-front-page-item {
        float: left;
        display: none;
      }
    .field-name-field-company-name {
      .subheading-white;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .field-name-body {
      .body-text;
      margin-bottom: 30px;
    }
  }
}
