/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */

@import "stub.less";

 .block-gp-global {
  &.block-titles {
    font-size: 90px;
    width: 445px;
    h2 {
      line-height: 80px!important;
    }
    .relaunching {
      margin-top: 300px;
      border-bottom: 0;
    }
    }
    &.block-frontcontent {
            .field-name-field-company-name {
        margin-top: -90px;
        *margin-top: 30px; /* ie7 rule */
      }
      width: 392px;
      .field {
        float: left;
        margin-left: 68px;
      }
      .field-name-body {
        margin-top: -30px;
      }
   .node:before {
    content: '';
    height: 165px;
    width: 1px;
    display: block;
    float: left;
    .gradient-line;
  }
  .node {
    float: left;
  }
    }
  }

.page {
  margin-top: 95px;
}
