/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the widescreen layout unless they are overridden by the widescreen styles. */

 @import "stub.less";


body {
  .gradient-background;
}

#zone-content.container-12 {
  width: 90%;
}

 .block-gp-global {
  &.block-titles {
    font-size: 90px;
    width: 445px;
    h2 {
      line-height: 80px!important;
    }
    .relaunching {
      margin-top: 300px;
      border-bottom: 0;
    }
    }
    &.block-frontcontent {
            .field-name-field-company-name {
        margin-top: -90px;
        *margin-top: 30px; /* ie7 rule */

      }
      width: 392px;
      .field {
        float: left;
        margin-left: 68px;
      }
      .field-name-body {
        margin-top: -30px;
      }
   .node:before {
    content: '';
    height: 165px;
    width: 1px;
    display: block;
    float: left;
    .gradient-line;
  }
  .node {
    float: left;
    display: none;
  }
    }
  }

.page {
  margin-top: 95px;
}
